# TimeAndBilling

./: .gitignore  Program.cs  Startup.cs  TimeAndBilling.csproj  TimeAndBilling.sln  appsettings.json
Controllers/: EmployeeBankingController.cs  (+5 more)
TimeAndBilling/: Startup.cs  TimeAndBilling.csproj
TimeAndBilling/Areas/Identity/: IdentityHostingStartup.cs
TimeAndBilling/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
TimeAndBilling/Controllers/: AbsenceController.cs  EmployeeBankingController.cs  EmployeeController.cs  EmployeeDetailController.cs  EmploymentDetailController.cs  HomeController.cs  ProjectController.cs  TimeEntryController.cs
TimeAndBilling/Migrations/: 20191204203544_initialMigration.Designer.cs  20191204203544_initialMigration.cs  20200213181900_updatedProjectId Added TimeEntry.Designer.cs  20200213181900_updatedProjectId Added TimeEntry.cs  20200213183223_added Time Entry.Designer.cs  20200213183223_added Time Entry.cs  20200213212300_column name chanhes.Designer.cs  20200213212300_column name chanhes.cs  20200701010837_reset.Designer.cs  20200701010837_reset.cs  20200703014542_AddedDateColumn.Designer.cs  20200703014542_AddedDateColumn.cs  AppDbContextModelSnapshot.cs
TimeAndBilling/Models/: Absence.cs  AppDbContext.cs  Employee.cs  EmployeeDetail.cs  EmploymentDetail.cs  Project.cs  TimeEntry.cs
TimeAndBilling/Models/Employee/: Employee.cs  EmployeeBanking.cs  EmployeeDetail.cs  EmploymentDetail.cs
TimeAndBilling/Models/Interfaces/: IAbsenceRepository.cs  IEmployeeBankingRepository.cs  IEmployeeDetailRepository.cs  IEmployeeRepository.cs  IEmploymentDetailRepository.cs  IProjectRepository.cs  ITimeEntryRepository.cs
TimeAndBilling/Models/MockRepository/: MockAbsenceRepository.cs  MockEmployeeRepository.cs  MockProjectRepository.cs  MockTimeEntryRepository.cs
TimeAndBilling/Models/Project/: ProjectTask.cs
TimeAndBilling/Models/Repository/: AbsenceRepository.cs  EmployeeBankingRepository.cs  EmployeeDetailRepository.cs  EmployeeRepository.cs  EmploymentDetailRepository.cs  ProjectRepository.cs  TimeEntryRepository.cs
TimeAndBilling/Models/Repository/Interfaces/: IEmployeeRepository.cs
TimeAndBilling/ViewModels/: ErrorViewModel.cs  ProjectTaskViewModel.cs  ProjectViewModel.cs  TimeEntryViewModel.cs
TimeAndBilling/Views/: _ViewImports.cshtml
TimeAndBilling/Views/Absence/: Index.cshtml
TimeAndBilling/Views/Employee/: Add.cshtml  Create.cshtml  Edit.cshtml  List.cshtml
TimeAndBilling/Views/EmployeeBanking/: Edit.cshtml
TimeAndBilling/Views/EmployeeDetail/: Edit.cshtml
TimeAndBilling/Views/EmploymentDetail/: Edit.cshtml
TimeAndBilling/Views/Project/: Add.cshtml  Edit.cshtml  List.cshtml
TimeAndBilling/Views/ProjectTask/: List.cshtml
TimeAndBilling/Views/Projects/: List.cshtml
TimeAndBilling/Views/Shared/: _EmployeeCard.cshtml  _EmployeeCardDetail.cshtml  _EmployeeDetailCard.cshtml  _Layout.cshtml  _ProjectCard.cshtml  _TimeEntryCard.cshtml
TimeAndBilling/Views/TimeEntry/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
TimeAndBilling/sql/: employee_data.sql
(+44 files in other folders)
